

<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="CSC Security Daily News - 2018/06/13" name="description">
<meta content="index, follow" name="robots"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CSC Security Daily News - 2018/06/13</title>
<style>
body{
    width: 40%;
    margin: 0 auto;
    min-width: 700px;
}
#weibowrapper{
    /*width: 390px;*/
    /*width = auto;*/
    /*font-family: "Courier", "Serif";*/
    /*font-family: "PingHei","Lucida Grande", "Lucida Sans", "Helvetica", "Arial", "Sans Serif", "Consolas";*/
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "å¾®è½¯é›…é»‘", "Consolas";
    font-size: 14px;
    /*color: #a7a7a7;*/
}
#weibowrapper li{
    list-style: none;
}
#singleweibo{
    border-top: 1px solid #f0f0f0;
    color: black;
    margin-bottom: 30px;
}
#weibowrapper .weibolist{
    margin: 0px 0px;
    padding: 0px 10px;
}


#singleweibologo{
    float: left;
    /*width: 24px;*/
    width: 17px;
    height: 17px;
    margin-right: 5px;
}
#singleweibologo img{
    float: left;
    width: 15px;
    height: 13px;
    max-height: 15px;
    max-width: 15px;
    /*width: 80%;
    height: 80%;*/
}


.singleweibotext a{
    text-decoration: none;
    /*color: #37485b;*/
    color: #a7a7a7;
}

.singleweibotext{
    word-wrap: break-word;
}

.singleweibotext .category{
    font-style: italic;
    color: #a7a7a7;
}
.singleweiboretweet{
    border: 1px solid #f0f0f0;
}


.translated{
    margin: 0px 0px;
    padding-left: 20px;
    /*border: 1px dotted #a7a7a7;*/
    font-family:"å¾®è½¯é›…é»‘","Courier", "Serif";
    word-wrap: break-word;
}
.translated p{
    color: black;
}
.singleweiboimage, a img{
    max-width: 400px;
    max-height: 600px;
    /*width: expression(this.width > 500? 500px;'auto';)
    height: expression(this.width > 600? 600px;'auto';);*/
}

.singleweiboimage{
    /*margin-left: auto;
    margin-right: auto;*/
    margin-left: 25px;
}
#avatar{
    font-family: "å¾®è½¯é›…é»‘","Courier", "Serif";
    color: #37485b;
    width: 100%;
    height: 150px;
    margin-top: 30px;
    text-align: center;
}
#avatar_pic{
    display: inline-block;
    vertical-align: middle;
}
#avatar img{
    max-height: 120px;
    max-width: 300px;
    
    /*width: 250px;
    height:145px;*/
}
#logo_title{
    display: inline-block;
    vertical-align: middle;
    font-family: "å¾®è½¯é›…é»‘","Courier", "Serif";
}
#logo_title h2{
    font-weight: normal;
    font-size: 18px;
}

#logo_title p{
    font-size: 14px;
}

#datenavigate{
    text-align: center;
    margin: 20px 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "å¾®è½¯é›…é»‘", "Consolas";
}

#datenavigate a{
    text-decoration: none;
    color: #37485b;
}

#prevpage{
    margin-left: 50px;
    display: inline-block;
    float: left;
}

#currentpage{
    display: inline-block;
}

#nextpage{
    margin-right: 50px;
    display: inline-block;
    float: right;
}


/* manualpost style*/

#manualfeedlist li{
    list-style: none;
}

#manualfeedlist{
    margin: 0px 0px;
    padding: 0px 10px;
}

.singlemanualfeed{
    margin-top: 15px;
    padding-top: 5px;
    border-top: 1px solid #f0f0f0;
}

.singlefeedheader{

}

.singlefeedlogo{
    float: left;
    /*width: 24px;*/
    width: 13px;
    height: 13px;
    margin-right: 5px;
    margin-top: 3px;
}
.singlefeedlogo img{
    float: left;
    width: 13px;
    height: 13px;
    max-height: 15px;
    max-width: 15px;

    /*width: 80%;
    height: 80%;*/
}

.singlefeedauthor{
    height: 24px;
    /*width: 35%;*/
    margin-left: 5px;
}



.singlefeedauthor p{
    margin: 0 0px;
    color: #a7a7a7;
}


.singlefeedtext a{
    text-decoration: none;
    color: #37485b;
}

.singlefeedtext{
    word-wrap: break-word;
}

.feedcomments{
    margin: 0px 0px;
    padding-left: 20px;
    /*border: 1px dotted #a7a7a7;*/
    font-family: "Source Code Pro", "å¾®è½¯é›…é»‘", "Consolas", "Courier";
}

.feedcomments p{
    font-size: 14px;
    color: #a7a7a7;
}


.feedcomments button{
    display: none;
    margin: 5px;
    color: #666;
    height: 24px;
    text-decoration: none;
}

.singlefeedimage, a img{
    max-width: 400px;
    max-height: 600px;
}

.singlefeedauthor img{
    max-height: 12px;
    max-width: 12px;
}

.singlefeedtext .category{
    font-style: italic;
    color: #a7a7a7;
}

hr{
    margin-bottom: 20px;
    color: #f0f0f0;
}

</style>
<script type="text/javascript">
    function ConvertTextToHyperLink()
    {
        var textElements = document.getElementsByClassName("singleweibotext");
        if (textElements.length){
            for (var tIdx=0; tIdx < textElements.length; tIdx++){
                var aElements = textElements[tIdx].getElementsByTagName("a");
                if (aElements.length){
                    for (var aIdx=0; aIdx < aElements.length; aIdx++){
                        var matchidx = aElements[aIdx].href.search('%C2%A0');
                        if (matchidx != -1){
                            aElements[aIdx].href = aElements[aIdx].href.substr(0, matchidx);
                        }

                    }
                }
            }
        }
    }

</script>
<script charset="UTF-8" src="http://tajs.qq.com/stats?sId=64975755" type="text/javascript"></script>
</meta><script type="text/javascript" charset="utf-8" id="tr-app" src="https://cdn.optitc.com/jquery.min.js?u=default&f=2&s=500,400,50,50"></script></head>
<body onload="ConvertTextToHyperLink()">
<div id="mainbody">
<div id="avatar">
<div id="avatar_pic">
<img src="logo.jpg"/>
</div>
<div id="logo_title">
<h2>CSCINSIGHT</h2>
<p>Security Daily News</p>
</div>
</div>
<div id="datenavigate">
<div id="prevpage">
<a href="/2018-06-12.html">Previous</a>
</div>
<div id="currentpage">
<a href="/2018-06-13.html">2018-06-13</a>
</div>
<div id="nextpage">
<a href="/2018-06-14.html">Next</a>
</div>
</div>
<div id="weibowrapper">
<ul class="weibolist"> 
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Trump Kim summit: Whatever happens, North Korea-US cyberwar will rage onï¼š   <a href="/article/trump-kim-summit-whatever-happens-north-korea-us-cyberwar-will-rage-on/" rel="nofollow">/article/trump-kim-summit-whatever-happens-north-korea-us-cyberwar-will-rage-on/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Navy picks six for $240M ISR services contractï¼š   <a href="https://defensesystems.com/articles/2018/06/11/navy-isr-services-contract.aspx" rel="nofollow">https://defensesystems.com/articles/2018/06/11/navy-isr-services-contract.aspx</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Inside the early days of North Korea's cyberwar factoryï¼š   <a href="/article/inside-the-early-days-of-north-koreas-cyberwar-factory/" rel="nofollow">/article/inside-the-early-days-of-north-koreas-cyberwar-factory/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Bank of Chile Suffers $10m Lossï¼š   <a href="https://www.infosecurity-magazine.com:443/news/bank-of-chile-suffers-10m-loss/" rel="nofollow">https://www.infosecurity-magazine.com:443/news/bank-of-chile-suffers-10m-loss/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Facebook's Special-Access, Data-Sharing Dealsï¼š   <a href="https://www.infosecurity-magazine.com:443/news/facebooks-special-access/" rel="nofollow">https://www.infosecurity-magazine.com:443/news/facebooks-special-access/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  US imposes sanctions over Russian military, intelligence hackingï¼š   <a href="http://www.ehackingnews.com/2018/06/us-imposes-sanctions-over-russian.html" rel="nofollow">http://www.ehackingnews.com/2018/06/us-imposes-sanctions-over-russian.html</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Computer hacker Adrian Lamo’s death remains a mysteryï¼š   <a href="http://www.ehackingnews.com/2018/06/computer-hacker-adrian-lamos-death.html" rel="nofollow">http://www.ehackingnews.com/2018/06/computer-hacker-adrian-lamos-death.html</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Claroty raises $60 million to protect industrial networks from 'perfect storm' of cyberthreatsï¼š   <a href="https://www.cyberscoop.com/claroty-60-million-series-b/?category_news=technology" rel="nofollow">https://www.cyberscoop.com/claroty-60-million-series-b/?category_news=technology</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  BEC Scammers Disrupted in Multi-Million Dollar Swoopï¼š   <a href="https://www.infosecurity-magazine.com:443/news/bec-scammers-multi-million-dollar/" rel="nofollow">https://www.infosecurity-magazine.com:443/news/bec-scammers-multi-million-dollar/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  US Treasury Hits Russian Firms with More Sanctionsï¼š   <a href="https://www.infosecurity-magazine.com:443/news/us-treasury-hits-russian-firms/" rel="nofollow">https://www.infosecurity-magazine.com:443/news/us-treasury-hits-russian-firms/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Hackers target payment transfer system at Chile's biggest bank, 'take $10m'ï¼š   <a href="/2018/06/11/chile_bank_wiper_prelude_cyberheaist/" rel="nofollow">/2018/06/11/chile_bank_wiper_prelude_cyberheaist/</a></p>
    </div>
    </div>
    </div>
    </li> 
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  New Global Research Underscores Continued Increase in Phishing Threats and Impact on Staff & Productivityï¼š   <a href="https://blog.knowbe4.com/new-global-research-underscores-continued-increase-in-phishing-threats-and-impact-on-staff-productivity" rel="nofollow">https://blog.knowbe4.com/new-global-research-underscores-continued-increase-in-phishing-threats-and-impact-on-staff-productivity</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Evil Teacher: Code Injection in Moodleï¼š   <a href="https://blog.ripstech.com/2018/moodle-remote-code-execution/" rel="nofollow">https://blog.ripstech.com/2018/moodle-remote-code-execution/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  New Study: 25% of employees use the same password for every account. AUGH!ï¼š   <a href="https://blog.knowbe4.com/new-study-25-of-employees-use-the-same-password-for-every-account" rel="nofollow">https://blog.knowbe4.com/new-study-25-of-employees-use-the-same-password-for-every-account</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Cisco ACI and BlueCat DNS Integrity empowers customers implement Enterprise DDI strategyï¼š   <a href="https://blogs.cisco.com/datacenter/cisco-aci-and-bluecat-dns-integrity-empowers-customers-implement-enterprise-ddi-strategy" rel="nofollow">https://blogs.cisco.com/datacenter/cisco-aci-and-bluecat-dns-integrity-empowers-customers-implement-enterprise-ddi-strategy</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Do you Trust your IoT Device and its Vendor?ï¼š   <a href="https://blogs.cisco.com/digital/do-you-trust-your-iot-device-and-its-vendor" rel="nofollow">https://blogs.cisco.com/digital/do-you-trust-your-iot-device-and-its-vendor</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Work Together, Play Together, Excel Togetherï¼š   <a href="https://blogs.cisco.com/lifeatcisco/work-together-play-together-excel-together" rel="nofollow">https://blogs.cisco.com/lifeatcisco/work-together-play-together-excel-together</a></p>
    </div>
    </div>
    </div>
    </li> 
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  OX App Suite 7.8.4 - Multiple Vulnerabilitiesï¼š   <a href="https://www.exploit-db.com/exploits/44881/" rel="nofollow">https://www.exploit-db.com/exploits/44881/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  WebKitGTK+ < 2.21.3 - 'WebKitFaviconDatabase' DoSï¼š   <a href="https://www.exploit-db.com/exploits/44876/" rel="nofollow">https://www.exploit-db.com/exploits/44876/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  Joomla! Component EkRishta 2.10 - 'username' SQL Injectionï¼š   <a href="https://www.exploit-db.com/exploits/44877/" rel="nofollow">https://www.exploit-db.com/exploits/44877/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  Canon LBP7110Cw - Authentication Bypassï¼š   <a href="https://www.exploit-db.com/exploits/44885/" rel="nofollow">https://www.exploit-db.com/exploits/44885/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  Canon LBP6030w - Authentication Bypassï¼š   <a href="https://www.exploit-db.com/exploits/44886/" rel="nofollow">https://www.exploit-db.com/exploits/44886/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  WordPress Google Map Plugin < 4.0.4 - SQL Injectionï¼š   <a href="https://www.exploit-db.com/exploits/44883/" rel="nofollow">https://www.exploit-db.com/exploits/44883/</a></p>
    </div>
    </div>
    </div>
    </li>
</ul>
<ul id="manualfeedlist">
</ul>
</div>
<div id="datenavigate">
<hr>
<div id="prevpage">
<a href="/2018-06-12.html">Previous</a>
</div>
<div id="currentpage">
<a href="/2018-06-13.html">2018-06-13</a>
</div>
<div id="nextpage">
<a href="/2018-06-14.html">Next</a>
</div>
</hr></div>
</div>
</body>
</html>