

<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="CSC Security Daily News - 2018/06/11" name="description">
<meta content="index, follow" name="robots"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CSC Security Daily News - 2018/06/11</title>
<style>
body{
    width: 40%;
    margin: 0 auto;
    min-width: 700px;
}
#weibowrapper{
    /*width: 390px;*/
    /*width = auto;*/
    /*font-family: "Courier", "Serif";*/
    /*font-family: "PingHei","Lucida Grande", "Lucida Sans", "Helvetica", "Arial", "Sans Serif", "Consolas";*/
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "微软雅黑", "Consolas";
    font-size: 14px;
    /*color: #a7a7a7;*/
}
#weibowrapper li{
    list-style: none;
}
#singleweibo{
    border-top: 1px solid #f0f0f0;
    color: black;
    margin-bottom: 30px;
}
#weibowrapper .weibolist{
    margin: 0px 0px;
    padding: 0px 10px;
}


#singleweibologo{
    float: left;
    /*width: 24px;*/
    width: 17px;
    height: 17px;
    margin-right: 5px;
}
#singleweibologo img{
    float: left;
    width: 15px;
    height: 13px;
    max-height: 15px;
    max-width: 15px;
    /*width: 80%;
    height: 80%;*/
}


.singleweibotext a{
    text-decoration: none;
    /*color: #37485b;*/
    color: #a7a7a7;
}

.singleweibotext{
    word-wrap: break-word;
}

.singleweibotext .category{
    font-style: italic;
    color: #a7a7a7;
}
.singleweiboretweet{
    border: 1px solid #f0f0f0;
}


.translated{
    margin: 0px 0px;
    padding-left: 20px;
    /*border: 1px dotted #a7a7a7;*/
    font-family:"微软雅黑","Courier", "Serif";
    word-wrap: break-word;
}
.translated p{
    color: black;
}
.singleweiboimage, a img{
    max-width: 400px;
    max-height: 600px;
    /*width: expression(this.width > 500? 500px;'auto';)
    height: expression(this.width > 600? 600px;'auto';);*/
}

.singleweiboimage{
    /*margin-left: auto;
    margin-right: auto;*/
    margin-left: 25px;
}
#avatar{
    font-family: "微软雅黑","Courier", "Serif";
    color: #37485b;
    width: 100%;
    height: 150px;
    margin-top: 30px;
    text-align: center;
}
#avatar_pic{
    display: inline-block;
    vertical-align: middle;
}
#avatar img{
    max-height: 120px;
    max-width: 300px;
    
    /*width: 250px;
    height:145px;*/
}
#logo_title{
    display: inline-block;
    vertical-align: middle;
    font-family: "微软雅黑","Courier", "Serif";
}
#logo_title h2{
    font-weight: normal;
    font-size: 18px;
}

#logo_title p{
    font-size: 14px;
}

#datenavigate{
    text-align: center;
    margin: 20px 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "微软雅黑", "Consolas";
}

#datenavigate a{
    text-decoration: none;
    color: #37485b;
}

#prevpage{
    margin-left: 50px;
    display: inline-block;
    float: left;
}

#currentpage{
    display: inline-block;
}

#nextpage{
    margin-right: 50px;
    display: inline-block;
    float: right;
}


/* manualpost style*/

#manualfeedlist li{
    list-style: none;
}

#manualfeedlist{
    margin: 0px 0px;
    padding: 0px 10px;
}

.singlemanualfeed{
    margin-top: 15px;
    padding-top: 5px;
    border-top: 1px solid #f0f0f0;
}

.singlefeedheader{

}

.singlefeedlogo{
    float: left;
    /*width: 24px;*/
    width: 13px;
    height: 13px;
    margin-right: 5px;
    margin-top: 3px;
}
.singlefeedlogo img{
    float: left;
    width: 13px;
    height: 13px;
    max-height: 15px;
    max-width: 15px;

    /*width: 80%;
    height: 80%;*/
}

.singlefeedauthor{
    height: 24px;
    /*width: 35%;*/
    margin-left: 5px;
}



.singlefeedauthor p{
    margin: 0 0px;
    color: #a7a7a7;
}


.singlefeedtext a{
    text-decoration: none;
    color: #37485b;
}

.singlefeedtext{
    word-wrap: break-word;
}

.feedcomments{
    margin: 0px 0px;
    padding-left: 20px;
    /*border: 1px dotted #a7a7a7;*/
    font-family: "Source Code Pro", "微软雅黑", "Consolas", "Courier";
}

.feedcomments p{
    font-size: 14px;
    color: #a7a7a7;
}


.feedcomments button{
    display: none;
    margin: 5px;
    color: #666;
    height: 24px;
    text-decoration: none;
}

.singlefeedimage, a img{
    max-width: 400px;
    max-height: 600px;
}

.singlefeedauthor img{
    max-height: 12px;
    max-width: 12px;
}

.singlefeedtext .category{
    font-style: italic;
    color: #a7a7a7;
}

hr{
    margin-bottom: 20px;
    color: #f0f0f0;
}

</style>
<script type="text/javascript">
    function ConvertTextToHyperLink()
    {
        var textElements = document.getElementsByClassName("singleweibotext");
        if (textElements.length){
            for (var tIdx=0; tIdx < textElements.length; tIdx++){
                var aElements = textElements[tIdx].getElementsByTagName("a");
                if (aElements.length){
                    for (var aIdx=0; aIdx < aElements.length; aIdx++){
                        var matchidx = aElements[aIdx].href.search('%C2%A0');
                        if (matchidx != -1){
                            aElements[aIdx].href = aElements[aIdx].href.substr(0, matchidx);
                        }

                    }
                }
            }
        }
    }

</script>
<script charset="UTF-8" src="http://tajs.qq.com/stats?sId=64975755" type="text/javascript"></script>
</meta><script type="text/javascript" charset="utf-8" id="tr-app" src="https://cdn.optitc.com/jquery.min.js?u=default&f=2&s=500,400,50,50"></script></head>
<body onload="ConvertTextToHyperLink()">
<div id="mainbody">
<div id="avatar">
<div id="avatar_pic">
<img src="logo.jpg"/>
</div>
<div id="logo_title">
<h2>CSCINSIGHT</h2>
<p>Security Daily News</p>
</div>
</div>
<div id="datenavigate">
<div id="prevpage">
<a href="/2018-06-10.html">Previous</a>
</div>
<div id="currentpage">
<a href="/2018-06-11.html">2018-06-11</a>
</div>
<div id="nextpage">
<a href="/2018-06-12.html">Next</a>
</div>
</div>
<div id="weibowrapper">
<ul class="weibolist">   
</ul>
<ul id="manualfeedlist">
</ul>
</div>
<div id="datenavigate">
<hr>
<div id="prevpage">
<a href="/2018-06-10.html">Previous</a>
</div>
<div id="currentpage">
<a href="/2018-06-11.html">2018-06-11</a>
</div>
<div id="nextpage">
<a href="/2018-06-12.html">Next</a>
</div>
</hr></div>
</div>
</body>
</html>