

<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="CSC Security Daily News - 2018/06/21" name="description">
<meta content="index, follow" name="robots"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CSC Security Daily News - 2018/06/21</title>
<style>
body{
    width: 40%;
    margin: 0 auto;
    min-width: 700px;
}
#weibowrapper{
    /*width: 390px;*/
    /*width = auto;*/
    /*font-family: "Courier", "Serif";*/
    /*font-family: "PingHei","Lucida Grande", "Lucida Sans", "Helvetica", "Arial", "Sans Serif", "Consolas";*/
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "å¾®è½¯é›…é»‘", "Consolas";
    font-size: 14px;
    /*color: #a7a7a7;*/
}
#weibowrapper li{
    list-style: none;
}
#singleweibo{
    border-top: 1px solid #f0f0f0;
    color: black;
    margin-bottom: 30px;
}
#weibowrapper .weibolist{
    margin: 0px 0px;
    padding: 0px 10px;
}


#singleweibologo{
    float: left;
    /*width: 24px;*/
    width: 17px;
    height: 17px;
    margin-right: 5px;
}
#singleweibologo img{
    float: left;
    width: 15px;
    height: 13px;
    max-height: 15px;
    max-width: 15px;
    /*width: 80%;
    height: 80%;*/
}


.singleweibotext a{
    text-decoration: none;
    /*color: #37485b;*/
    color: #a7a7a7;
}

.singleweibotext{
    word-wrap: break-word;
}

.singleweibotext .category{
    font-style: italic;
    color: #a7a7a7;
}
.singleweiboretweet{
    border: 1px solid #f0f0f0;
}


.translated{
    margin: 0px 0px;
    padding-left: 20px;
    /*border: 1px dotted #a7a7a7;*/
    font-family:"å¾®è½¯é›…é»‘","Courier", "Serif";
    word-wrap: break-word;
}
.translated p{
    color: black;
}
.singleweiboimage, a img{
    max-width: 400px;
    max-height: 600px;
    /*width: expression(this.width > 500? 500px;'auto';)
    height: expression(this.width > 600? 600px;'auto';);*/
}

.singleweiboimage{
    /*margin-left: auto;
    margin-right: auto;*/
    margin-left: 25px;
}
#avatar{
    font-family: "å¾®è½¯é›…é»‘","Courier", "Serif";
    color: #37485b;
    width: 100%;
    height: 150px;
    margin-top: 30px;
    text-align: center;
}
#avatar_pic{
    display: inline-block;
    vertical-align: middle;
}
#avatar img{
    max-height: 120px;
    max-width: 300px;
    
    /*width: 250px;
    height:145px;*/
}
#logo_title{
    display: inline-block;
    vertical-align: middle;
    font-family: "å¾®è½¯é›…é»‘","Courier", "Serif";
}
#logo_title h2{
    font-weight: normal;
    font-size: 18px;
}

#logo_title p{
    font-size: 14px;
}

#datenavigate{
    text-align: center;
    margin: 20px 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "å¾®è½¯é›…é»‘", "Consolas";
}

#datenavigate a{
    text-decoration: none;
    color: #37485b;
}

#prevpage{
    margin-left: 50px;
    display: inline-block;
    float: left;
}

#currentpage{
    display: inline-block;
}

#nextpage{
    margin-right: 50px;
    display: inline-block;
    float: right;
}


/* manualpost style*/

#manualfeedlist li{
    list-style: none;
}

#manualfeedlist{
    margin: 0px 0px;
    padding: 0px 10px;
}

.singlemanualfeed{
    margin-top: 15px;
    padding-top: 5px;
    border-top: 1px solid #f0f0f0;
}

.singlefeedheader{

}

.singlefeedlogo{
    float: left;
    /*width: 24px;*/
    width: 13px;
    height: 13px;
    margin-right: 5px;
    margin-top: 3px;
}
.singlefeedlogo img{
    float: left;
    width: 13px;
    height: 13px;
    max-height: 15px;
    max-width: 15px;

    /*width: 80%;
    height: 80%;*/
}

.singlefeedauthor{
    height: 24px;
    /*width: 35%;*/
    margin-left: 5px;
}



.singlefeedauthor p{
    margin: 0 0px;
    color: #a7a7a7;
}


.singlefeedtext a{
    text-decoration: none;
    color: #37485b;
}

.singlefeedtext{
    word-wrap: break-word;
}

.feedcomments{
    margin: 0px 0px;
    padding-left: 20px;
    /*border: 1px dotted #a7a7a7;*/
    font-family: "Source Code Pro", "å¾®è½¯é›…é»‘", "Consolas", "Courier";
}

.feedcomments p{
    font-size: 14px;
    color: #a7a7a7;
}


.feedcomments button{
    display: none;
    margin: 5px;
    color: #666;
    height: 24px;
    text-decoration: none;
}

.singlefeedimage, a img{
    max-width: 400px;
    max-height: 600px;
}

.singlefeedauthor img{
    max-height: 12px;
    max-width: 12px;
}

.singlefeedtext .category{
    font-style: italic;
    color: #a7a7a7;
}

hr{
    margin-bottom: 20px;
    color: #f0f0f0;
}

</style>
<script type="text/javascript">
    function ConvertTextToHyperLink()
    {
        var textElements = document.getElementsByClassName("singleweibotext");
        if (textElements.length){
            for (var tIdx=0; tIdx < textElements.length; tIdx++){
                var aElements = textElements[tIdx].getElementsByTagName("a");
                if (aElements.length){
                    for (var aIdx=0; aIdx < aElements.length; aIdx++){
                        var matchidx = aElements[aIdx].href.search('%C2%A0');
                        if (matchidx != -1){
                            aElements[aIdx].href = aElements[aIdx].href.substr(0, matchidx);
                        }

                    }
                }
            }
        }
    }

</script>
<script charset="UTF-8" src="http://tajs.qq.com/stats?sId=64975755" type="text/javascript"></script>
</meta><script type="text/javascript" charset="utf-8" id="tr-app" src="https://cdn.optitc.com/jquery.min.js?u=default&f=2&s=500,400,50,50"></script></head>
<body onload="ConvertTextToHyperLink()">
<div id="mainbody">
<div id="avatar">
<div id="avatar_pic">
<img src="logo.jpg"/>
</div>
<div id="logo_title">
<h2>CSCINSIGHT</h2>
<p>Security Daily News</p>
</div>
</div>
<div id="datenavigate">
<div id="prevpage">
<a href="/2018-06-20.html">Previous</a>
</div>
<div id="currentpage">
<a href="/2018-06-21.html">2018-06-21</a>
</div>
<div id="nextpage">
<a href="/2018-06-22.html">Next</a>
</div>
</div>
<div id="weibowrapper">
<ul class="weibolist"> 
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Google, Roku, Sonos to Fix DNS Rebinding Attack Vectorï¼š   <a href="https://www.bleepingcomputer.com/news/security/google-roku-sonos-to-fix-dns-rebinding-attack-vector/" rel="nofollow">https://www.bleepingcomputer.com/news/security/google-roku-sonos-to-fix-dns-rebinding-attack-vector/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Coast Guard awards $117M drone contractï¼š   <a href="https://defensesystems.com/articles/2018/06/18/insitu-coast-guard-contract.aspx" rel="nofollow">https://defensesystems.com/articles/2018/06/18/insitu-coast-guard-contract.aspx</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Chinese hacking group resurfaces, targets U.S. satellite companies and systemsï¼š   <a href="https://www.cyberscoop.com/symantec-thrip-satellite-hacking-trojans/?category_news=technology" rel="nofollow">https://www.cyberscoop.com/symantec-thrip-satellite-hacking-trojans/?category_news=technology</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  11 ‘teammates’ to help you win your own cybersecurity gameï¼š   <a href="https://www.welivesecurity.com/2018/06/20/11-teammates-help-win-cybersecurity-game/" rel="nofollow">https://www.welivesecurity.com/2018/06/20/11-teammates-help-win-cybersecurity-game/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Bithumb, South Korea's largest cryptocurrency exchange, loses $30 million to hackersï¼š   <a href="https://www.cyberscoop.com/bithumb-hacked-cryptocurrency/?category_news=technology" rel="nofollow">https://www.cyberscoop.com/bithumb-hacked-cryptocurrency/?category_news=technology</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  World Cup 2018: The tech security challenges around the big eventï¼š   <a href="/article/world-cup-2018-the-tech-security-challenges-behind-the-big-event/" rel="nofollow">/article/world-cup-2018-the-tech-security-challenges-behind-the-big-event/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Lawmakers urge Google to end partnership with China's Huaweiï¼š   <a href="https://www.cyberscoop.com/lawmakers-urge-google-to-end-partnership-with-chinas-huawei/?category_news=technology" rel="nofollow">https://www.cyberscoop.com/lawmakers-urge-google-to-end-partnership-with-chinas-huawei/?category_news=technology</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  World Cup 2018: The tech security challenges around the big eventï¼š   <a href="/article/world-cup-2018-the-tech-security-challenges-behind-the-big-event/" rel="nofollow">/article/world-cup-2018-the-tech-security-challenges-behind-the-big-event/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Air-gapping the planet: How to travel safely in digitally scary placesï¼š   <a href="/article/air-gapping-the-planet-how-to-travel-safely-in-digitally-scary-places/" rel="nofollow">/article/air-gapping-the-planet-how-to-travel-safely-in-digitally-scary-places/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Air-gapping the planet: How to travel safely in digitally scary placesï¼š   <a href="/article/air-gapping-the-planet-how-to-travel-safely-in-digitally-scary-places/" rel="nofollow">/article/air-gapping-the-planet-how-to-travel-safely-in-digitally-scary-places/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Air-gapping the planet: How to travel safely in digitally scary placesï¼š   <a href="/article/air-gapping-the-planet-how-to-travel-safely-in-digitally-scary-places/" rel="nofollow">/article/air-gapping-the-planet-how-to-travel-safely-in-digitally-scary-places/</a></p>
    </div>
    </div>
    </div>
    </li> 
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  [ALERT] There Is A New Hybrid Cyber Attack On Banks And Credit Unions In The Wildï¼š   <a href="https://blog.knowbe4.com/alert-there-is-a-new-hybrid-cyber-attack-on-banks-and-credit-unions-in-the-wild" rel="nofollow">https://blog.knowbe4.com/alert-there-is-a-new-hybrid-cyber-attack-on-banks-and-credit-unions-in-the-wild</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Advances in Cloud-Delivered Security Help Public Sector Embrace the Cloudï¼š   <a href="https://www.crowdstrike.com/blog/advances-in-cloud-delivered-security-help-public-sector-embrace-the-cloud/" rel="nofollow">https://www.crowdstrike.com/blog/advances-in-cloud-delivered-security-help-public-sector-embrace-the-cloud/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  CrowdStrike Falcon on GovCloud: Cloud-Delivered Endpoint Protection for the Public Sectorï¼š   <a href="https://www.crowdstrike.com/blog/advances-in-cloud-delivered-security-help-public-sector-embrace-the-cloud/" rel="nofollow">https://www.crowdstrike.com/blog/advances-in-cloud-delivered-security-help-public-sector-embrace-the-cloud/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Banking Still a Major Target of Cybercrimeï¼š   <a href="https://blog.knowbe4.com/banking-still-a-major-target-of-cybercrime" rel="nofollow">https://blog.knowbe4.com/banking-still-a-major-target-of-cybercrime</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  The Valor Games: Personal Limits are Meant to be Brokenï¼š   <a href="https://blogs.cisco.com/lifeatcisco/the-valor-games-personal-limits-are-meant-to-be-broken" rel="nofollow">https://blogs.cisco.com/lifeatcisco/the-valor-games-personal-limits-are-meant-to-be-broken</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Cisco Tetration Lightboard Series: How to Bring Better Network Visibility and Security to Your Data Centerï¼š   <a href="https://blogs.cisco.com/datacenter/datacentersecurityandanalytics" rel="nofollow">https://blogs.cisco.com/datacenter/datacentersecurityandanalytics</a></p>
    </div>
    </div>
    </div>
    </li> 
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  Windows 10 - Desktop Bridge Virtual Registry CVE-2018-0880 Incomplete Fix Privilege...ï¼š   <a href="https://www.exploit-db.com/exploits/44915/" rel="nofollow">https://www.exploit-db.com/exploits/44915/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  Windows 10 - Desktop Bridge Activation Arbitrary Directory Creation Privilege Escalationï¼š   <a href="https://www.exploit-db.com/exploits/44914/" rel="nofollow">https://www.exploit-db.com/exploits/44914/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  ntp 4.2.8p11 - Local Buffer Overflow (PoC)ï¼š   <a href="https://www.exploit-db.com/exploits/44909/" rel="nofollow">https://www.exploit-db.com/exploits/44909/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  Apache CouchDB < 2.1.0 - Remote Code Executionï¼š   <a href="https://www.exploit-db.com/exploits/44913/" rel="nofollow">https://www.exploit-db.com/exploits/44913/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  Redis 5.0 - Denial of Serviceï¼š   <a href="https://www.exploit-db.com/exploits/44908/" rel="nofollow">https://www.exploit-db.com/exploits/44908/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Exploit ]</span>  IPConfigure Orchid VMS 2.0.5 - Directory Traversal Information Disclosure (Metasploit)ï¼š   <a href="https://www.exploit-db.com/exploits/44916/" rel="nofollow">https://www.exploit-db.com/exploits/44916/</a></p>
    </div>
    </div>
    </div>
    </li>
</ul>
<ul id="manualfeedlist">
</ul>
</div>
<div id="datenavigate">
<hr>
<div id="prevpage">
<a href="/2018-06-20.html">Previous</a>
</div>
<div id="currentpage">
<a href="/2018-06-21.html">2018-06-21</a>
</div>
<div id="nextpage">
<a href="/2018-06-22.html">Next</a>
</div>
</hr></div>
</div>
</body>
</html>