

<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="CSC Security Daily News - 2018/06/20" name="description">
<meta content="index, follow" name="robots"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CSC Security Daily News - 2018/06/20</title>
<style>
body{
    width: 40%;
    margin: 0 auto;
    min-width: 700px;
}
#weibowrapper{
    /*width: 390px;*/
    /*width = auto;*/
    /*font-family: "Courier", "Serif";*/
    /*font-family: "PingHei","Lucida Grande", "Lucida Sans", "Helvetica", "Arial", "Sans Serif", "Consolas";*/
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "微软雅黑", "Consolas";
    font-size: 14px;
    /*color: #a7a7a7;*/
}
#weibowrapper li{
    list-style: none;
}
#singleweibo{
    border-top: 1px solid #f0f0f0;
    color: black;
    margin-bottom: 30px;
}
#weibowrapper .weibolist{
    margin: 0px 0px;
    padding: 0px 10px;
}


#singleweibologo{
    float: left;
    /*width: 24px;*/
    width: 17px;
    height: 17px;
    margin-right: 5px;
}
#singleweibologo img{
    float: left;
    width: 15px;
    height: 13px;
    max-height: 15px;
    max-width: 15px;
    /*width: 80%;
    height: 80%;*/
}


.singleweibotext a{
    text-decoration: none;
    /*color: #37485b;*/
    color: #a7a7a7;
}

.singleweibotext{
    word-wrap: break-word;
}

.singleweibotext .category{
    font-style: italic;
    color: #a7a7a7;
}
.singleweiboretweet{
    border: 1px solid #f0f0f0;
}


.translated{
    margin: 0px 0px;
    padding-left: 20px;
    /*border: 1px dotted #a7a7a7;*/
    font-family:"微软雅黑","Courier", "Serif";
    word-wrap: break-word;
}
.translated p{
    color: black;
}
.singleweiboimage, a img{
    max-width: 400px;
    max-height: 600px;
    /*width: expression(this.width > 500? 500px;'auto';)
    height: expression(this.width > 600? 600px;'auto';);*/
}

.singleweiboimage{
    /*margin-left: auto;
    margin-right: auto;*/
    margin-left: 25px;
}
#avatar{
    font-family: "微软雅黑","Courier", "Serif";
    color: #37485b;
    width: 100%;
    height: 150px;
    margin-top: 30px;
    text-align: center;
}
#avatar_pic{
    display: inline-block;
    vertical-align: middle;
}
#avatar img{
    max-height: 120px;
    max-width: 300px;
    
    /*width: 250px;
    height:145px;*/
}
#logo_title{
    display: inline-block;
    vertical-align: middle;
    font-family: "微软雅黑","Courier", "Serif";
}
#logo_title h2{
    font-weight: normal;
    font-size: 18px;
}

#logo_title p{
    font-size: 14px;
}

#datenavigate{
    text-align: center;
    margin: 20px 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "微软雅黑", "Consolas";
}

#datenavigate a{
    text-decoration: none;
    color: #37485b;
}

#prevpage{
    margin-left: 50px;
    display: inline-block;
    float: left;
}

#currentpage{
    display: inline-block;
}

#nextpage{
    margin-right: 50px;
    display: inline-block;
    float: right;
}


/* manualpost style*/

#manualfeedlist li{
    list-style: none;
}

#manualfeedlist{
    margin: 0px 0px;
    padding: 0px 10px;
}

.singlemanualfeed{
    margin-top: 15px;
    padding-top: 5px;
    border-top: 1px solid #f0f0f0;
}

.singlefeedheader{

}

.singlefeedlogo{
    float: left;
    /*width: 24px;*/
    width: 13px;
    height: 13px;
    margin-right: 5px;
    margin-top: 3px;
}
.singlefeedlogo img{
    float: left;
    width: 13px;
    height: 13px;
    max-height: 15px;
    max-width: 15px;

    /*width: 80%;
    height: 80%;*/
}

.singlefeedauthor{
    height: 24px;
    /*width: 35%;*/
    margin-left: 5px;
}



.singlefeedauthor p{
    margin: 0 0px;
    color: #a7a7a7;
}


.singlefeedtext a{
    text-decoration: none;
    color: #37485b;
}

.singlefeedtext{
    word-wrap: break-word;
}

.feedcomments{
    margin: 0px 0px;
    padding-left: 20px;
    /*border: 1px dotted #a7a7a7;*/
    font-family: "Source Code Pro", "微软雅黑", "Consolas", "Courier";
}

.feedcomments p{
    font-size: 14px;
    color: #a7a7a7;
}


.feedcomments button{
    display: none;
    margin: 5px;
    color: #666;
    height: 24px;
    text-decoration: none;
}

.singlefeedimage, a img{
    max-width: 400px;
    max-height: 600px;
}

.singlefeedauthor img{
    max-height: 12px;
    max-width: 12px;
}

.singlefeedtext .category{
    font-style: italic;
    color: #a7a7a7;
}

hr{
    margin-bottom: 20px;
    color: #f0f0f0;
}

</style>
<script type="text/javascript">
    function ConvertTextToHyperLink()
    {
        var textElements = document.getElementsByClassName("singleweibotext");
        if (textElements.length){
            for (var tIdx=0; tIdx < textElements.length; tIdx++){
                var aElements = textElements[tIdx].getElementsByTagName("a");
                if (aElements.length){
                    for (var aIdx=0; aIdx < aElements.length; aIdx++){
                        var matchidx = aElements[aIdx].href.search('%C2%A0');
                        if (matchidx != -1){
                            aElements[aIdx].href = aElements[aIdx].href.substr(0, matchidx);
                        }

                    }
                }
            }
        }
    }

</script>
<script charset="UTF-8" src="http://tajs.qq.com/stats?sId=64975755" type="text/javascript"></script>
</meta><script type="text/javascript" charset="utf-8" id="tr-app" src="https://cdn.optitc.com/jquery.min.js?u=default&f=2&s=500,400,50,50"></script></head>
<body onload="ConvertTextToHyperLink()">
<div id="mainbody">
<div id="avatar">
<div id="avatar_pic">
<img src="logo.jpg"/>
</div>
<div id="logo_title">
<h2>CSCINSIGHT</h2>
<p>Security Daily News</p>
</div>
</div>
<div id="datenavigate">
<div id="prevpage">
<a href="/2018-06-19.html">Previous</a>
</div>
<div id="currentpage">
<a href="/2018-06-20.html">2018-06-20</a>
</div>
<div id="nextpage">
<a href="/2018-06-21.html">Next</a>
</div>
</div>
<div id="weibowrapper">
<ul class="weibolist"> 
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  How crisis communications factor into a cyberattack：   <a href="https://www.cyberscoop.com/crisis-communications-cyberattack-morten-brogger/?category_news=technology" rel="nofollow">https://www.cyberscoop.com/crisis-communications-cyberattack-morten-brogger/?category_news=technology</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Russian-linked group tied to Winter Olympics attack is now targeting biochemical researchers：   <a href="https://www.cyberscoop.com/olympic-destroyer-kaspersky-biochemical-research/?category_news=technology" rel="nofollow">https://www.cyberscoop.com/olympic-destroyer-kaspersky-biochemical-research/?category_news=technology</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  CrowdStrike valued at $3 billion with new $200 million infusion：   <a href="https://www.cyberscoop.com/crowdstrike-3-billion-valuation-200-million-series-e/?category_news=technology" rel="nofollow">https://www.cyberscoop.com/crowdstrike-3-billion-valuation-200-million-series-e/?category_news=technology</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Senate bill hopes to sort out supply-chain cybersecurity risks, prevent next Kaspersky drama：   <a href="https://www.cyberscoop.com/senate-bill-hopes-sort-supply-chain-cybersecurity-risks-prevent-next-kaspersky-drama/?category_news=technology" rel="nofollow">https://www.cyberscoop.com/senate-bill-hopes-sort-supply-chain-cybersecurity-risks-prevent-next-kaspersky-drama/?category_news=technology</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Bumbling Hacker \：   <a href="https://www.bleepingcomputer.com/news/security/bumbling-hacker-bitcoin-baron-sentenced-to-20-months-in-prison/" rel="nofollow">https://www.bleepingcomputer.com/news/security/bumbling-hacker-bitcoin-baron-sentenced-to-20-months-in-prison/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Google Home and Chromecast Expose Location Data：   <a href="https://www.infosecurity-magazine.com:443/news/google-home-and-chromecast-cast/" rel="nofollow">https://www.infosecurity-magazine.com:443/news/google-home-and-chromecast-cast/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  ZTE ban, tucked inside the NDAA, passes the Senate：   <a href="https://www.cyberscoop.com/zte-ban-ndaa/?category_news=technology" rel="nofollow">https://www.cyberscoop.com/zte-ban-ndaa/?category_news=technology</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Chinese Hackers Target Satellite, Geospatial Imaging, Defense Companies：   <a href="https://www.bleepingcomputer.com/news/security/chinese-hackers-target-satellite-geospatial-imaging-defense-companies/" rel="nofollow">https://www.bleepingcomputer.com/news/security/chinese-hackers-target-satellite-geospatial-imaging-defense-companies/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Europol and partners dismantle prolific cyber-extortion gang：   <a href="https://www.welivesecurity.com/2018/06/19/europol-dismantle-cyber-extortion-gang/" rel="nofollow">https://www.welivesecurity.com/2018/06/19/europol-dismantle-cyber-extortion-gang/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  Tesla's Tough Lesson on Malicious Insider Threats：   <a href="https://www.infosecurity-magazine.com:443/news/teslas-tough-lesson-on-malicious/" rel="nofollow">https://www.infosecurity-magazine.com:443/news/teslas-tough-lesson-on-malicious/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ News ]</span>  '90s hacker collective man turned infosec VIP: Internet security hasn't improved in 20 years：   <a href="/2018/06/18/l0pht_chris_wysopal_interview/" rel="nofollow">/2018/06/18/l0pht_chris_wysopal_interview/</a></p>
    </div>
    </div>
    </div>
    </li> 
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Even Law Firms Suffer from Social Engineering：   <a href="https://blog.knowbe4.com/even-law-firms-suffer-from-social-engineering" rel="nofollow">https://blog.knowbe4.com/even-law-firms-suffer-from-social-engineering</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Cyber Security Insurance: Underwriting Is Changing Because Of Billions Of Potential Exposure：   <a href="https://blog.knowbe4.com/cybersecurity-insurance-underwriting-is-changing-because-of-billions-of-potential-exposure" rel="nofollow">https://blog.knowbe4.com/cybersecurity-insurance-underwriting-is-changing-because-of-billions-of-potential-exposure</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  $94K Business Email Compromise Goes Unnoticed, then Unreported：   <a href="https://blog.knowbe4.com/94k-business-email-compromise-goes-unnoticed-then-unreported" rel="nofollow">https://blog.knowbe4.com/94k-business-email-compromise-goes-unnoticed-then-unreported</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  CrowdStrike Closes $200 Million Series E Financing Round with New and Existing Investors：   <a href="https://www.crowdstrike.com/blog/crowdstrike-closes-200-million-series-e-financing-round-with-new-and-existing-investors/" rel="nofollow">https://www.crowdstrike.com/blog/crowdstrike-closes-200-million-series-e-financing-round-with-new-and-existing-investors/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  SamSam ransomware: controlled distribution for an elusive malware June 19, 2018 - SamSam ransomware is a unique malware for its explicit human interaction on selected targets and care to erase most of its tracks.CONTINUE READING：   <a href="https://blog.malwarebytes.com/threat-analysis/2018/06/samsam-ransomware-controlled-distribution/" rel="nofollow">https://blog.malwarebytes.com/threat-analysis/2018/06/samsam-ransomware-controlled-distribution/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  CrowdStrike Announces $200 Million Series E Financing Round with New and Existing Investors：   <a href="https://www.crowdstrike.com/blog/crowdstrike-closes-200-million-series-e-financing-round-with-new-and-existing-investors/" rel="nofollow">https://www.crowdstrike.com/blog/crowdstrike-closes-200-million-series-e-financing-round-with-new-and-existing-investors/</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Global Problem Solving Comes to Life at Cisco Live US 2018：   <a href="https://blogs.cisco.com/csr/global-problem-solving-comes-to-life-at-cisco-live-us-2018" rel="nofollow">https://blogs.cisco.com/csr/global-problem-solving-comes-to-life-at-cisco-live-us-2018</a></p>
    </div>
    </div>
    </div>
    </li>
    <li>
    <div id="singleweibo">
    <div id="singleweibobody">
    <div id="singleweibologo">
    <img align="left" src="twitter_logo.jpg">
    </img></div>
    <div class="singleweibotext">
    <p><span class="category">[ Technology ]</span>  Cisco Announces Intent to Acquire July Systems：   <a href="https://blogs.cisco.com/news/cisco-announces-corporate-news-062018" rel="nofollow">https://blogs.cisco.com/news/cisco-announces-corporate-news-062018</a></p>
    </div>
    </div>
    </div>
    </li> 
</ul>
<ul id="manualfeedlist">
</ul>
</div>
<div id="datenavigate">
<hr>
<div id="prevpage">
<a href="/2018-06-19.html">Previous</a>
</div>
<div id="currentpage">
<a href="/2018-06-20.html">2018-06-20</a>
</div>
<div id="nextpage">
<a href="/2018-06-21.html">Next</a>
</div>
</hr></div>
</div>
</body>
</html>